<html>

<head>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100;200,300;400;500;600;700;" rel="stylesheet">

	<!-- Última versão CSS compilada e minificada teste -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet" />
	<link rel="stylesheet" href="./assets/css/custom.css">
	<link rel="stylesheet" href="./assets/css/ImgCardslider.css">


</head>


<body style="overflow: hidden;">
	<div class="container" style="
    height: 566px;
">
		<div class="carousel">
			<div id="DIV_2" class="card">
				<a href="" data-toggle="modal" data-target="#Modal-Renato">
					<img src="./assets/imgs/1.Renato@3x.png" alt="Renato Souza" id="IMG_3" />
					<h1 id="H1_4">Renato Souza</h1>
					<p class="descricao" id="P_33">Sócio-diretor</p>
				</a>
				<div id="minhaDiv">Conteudo</div>
			</div>

			<div class="card">
				<a href="" data-toggle="modal" data-target="#Modal-Marcelo">
					<img src="./assets/imgs/2.Marcelo@3x.png" alt="Guilherme Benchimol Masterclass" id="IMG_7" />
					<h1 id="H1_8">Marcelo Burbano</h1>
					<p class="descricao" id="P_33">Sócio-diretor</p>
				</a>
			</div>

			<div class="card">
				<a href="" data-toggle="modal" data-target="#Modal-Oliver">
					<img src="./assets/imgs/3.Oliver@3x.png" alt="Luciana Seabra Masterclass" id="IMG_11" />
					<h1 id="H1_12">Oliver Klopfstein</h1>
					<p class="descricao" id="P_33">Sócio</p>
				</a>
			</div>

			<div class="card">
				<a href="" data-toggle="modal" data-target="#Modal-Bruno">
					<img src="./assets/imgs/4.Bruno@3x.png" alt="Howard Marks Masterclass" id="IMG_15" />
					<h1 id="H1_16">Bruno Maringoni</h1>
					<p class="descricao" id="P_33">Sócio</p>
				</a>
			</div>

			<div class="card">
				<a href="" data-toggle="modal" data-target="#Modal-Alejandra">
					<img src="./assets/imgs/5.Alejandra@3x.png" alt="Samir Kerbage Masterclass" id="IMG_19" />
					<h1 id="H1_20">Alejandra Solis</h1>
					<p class="descricao" id="P_33">Sócia</p>
				</a>
			</div>

			<div class="card">
				<a href="" data-toggle="modal" data-target="#Modal-Ana">
					<img src="./assets/imgs/6.Ana@3x.png" alt="Fernando Ferreira Masterclass" id="IMG_23" />
					<h1 id="H1_24">Ana Menezes</h1>
					<p class="descricao" id="P_33">Associate</p>
				</a>
			</div>

			<div class="card">
				<a href="" data-toggle="modal" data-target="#Modal-Andres">
					<img src="./assets/imgs/8.Andres@3x.png" alt="Marilia Fontes Masterclass" id="IMG_27" />
					<h1 id="H1_28">Andrés Cardó</h1>
					<p class="descricao" id="P_33">Sócio Consultor</p>
				</a>
			</div>

			<div class="card">
				<a href="" data-toggle="modal" data-target="#Modal-Hilario">
					<img src="./assets/imgs/10.Hilario@3x.png" alt="Florian Bartunek Masterclass" id="IMG_31" />
					<h1 id="H1_32">Hilario Nuño</h1>
					<p class="descricao" id="P_33">Sócio Consultor </p>
				</a>
			</div>
		</div>
	</div>



	<!-- Modal Renato-->
	<div class="modal fade" id="Modal-Renato" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-conteudo" style="background-color: #4371a5; border-radius: 13px; border-radius: 13px;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="row">
					<div class="col-lg-8 col-md-10 texto" style="	color: #fff; font-family: 'Montserrat', sans-serif;">
						<div class="col-nome text-wrap">
							<h1>Renato Souza Neto</h1>
							<hr style="margin-top:0px; margin-bottom: 0px;">
						</div>
						<div class="col-cargo text-wrap animate__fadeInUp">
							<h5>Sócio Diretor</h5>
						</div>
						<div class="col-detalle text-wrap">
							Renato é o idealizador e sócio-fundador da Prismapar. Graduado em Economia pela Universidade
							George Washington, dos EUA, e com MBA pela INSEAD, da França, tem ampla experiência
							nas
							áreas de Fusões e Aquisições, Mercado de Capitais e Relacionamento com Clientes
							Corporativos, com
							passagem por grandes organizações mundiais, tais como Banco J.P. Morgan e Egon Zehnder.
							Baseado em
							San José, na Costa Rica, atualmente lidera o escritório da Prismapar na Costa Rica, cobrindo
							toda
							a região da América Central e do Caribe.
						</div>
						<div class="row redes text-wrap">
							<div class="col-md-8 contato-modal">
								<br>
								<a href="mailto:renato.souza@prismapar.com.br"><i class="bi-envelope-fill"
										style="font-size: 18px;"></i>
									renato.souza@prismapar.com.br</a>
							</div>


							<div class="col-md-4 contato-modal">
								<a href="https://www.linkedin.com/in/renato-souza-neto-9135574/" target="_blank">
									<img class="logo-linkedin"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg"
										target="_blank"></a>

							</div>
						</div>
					</div>
					<div class="col-md-4 foto">
						<img src="./assets/imgs/1.Renato@3x.png" />
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal Marcelo-->
	<div class="modal fade" id="Modal-Marcelo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-conteudo" style="background-color: #4371a5; border-radius: 13px;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="row">
					<div class="col-lg-8 col-md-10 col-10 mx-auto texto" style="	color: #fff; font-family: 'Montserrat', sans-serif;">
						<div class="col-nome text-wrap">
							<h1>Marcelo Burbano</h1>
							<hr style="margin-top:0px; margin-bottom: 0px;">
						</div>
						<div class="col-cargo text-wrap animate__fadeInUp">
							<h5>Sócio Diretor</h5>
						</div>
						<div class="col-detalle text-wrap">
							Marcelo é sócio-fundador da Prismapar. Possui graduação em Engenharia pela Universidade de
							Los
							Andes e em Administração pela Wharton School (UPENN), da Universidade da Pensilvânia, além
							de MBA
							pela renomada Universidade de Harvard. Iniciou sua carreira na área de Fusões e Aquisições
							(M&A) do
							Deutsche Bank, em Nova York. Também atuou na assessoria de negócios familiares Violy
							McCausland e
							foi Diretor Sênior e CFO da Alquería, maior companhia de lácteos da Colômbia. Apaixonado por
							tecnologia, Marcelo é um dos fundadores da startup INNCUBATED, a primeira incubadora com
							foco em
							Educação da América Latina. Atualmente, ele lidera os escritórios da Prismapar na Colômbia e
							Região Andina.
						</div>
						<div class="row redes text-wrap">
							<div class="col-md-8 contato-modal">
								<br>
								<a href="mailto:marcelo.burbano@prismapar.com"><i class="bi-envelope-fill"
										style="font-size: 18px;"></i>
									marcelo.burbano@prismapar.com</a>
							</div>
							<div class="col-md-4 contato-modal">
								<a href="https://www.linkedin.com/in/marceloburbano" target="_blank">
									<img class="logo-linkedin"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg"
										target="_blank"></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 foto">
						<img src="./assets/imgs/2.Marcelo@3x.png" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Oliver-->
	<div class="modal fade" id="Modal-Oliver" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-conteudo" style="background-color: #4371a5; border-radius: 13px;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="row">
					<div class="col-lg-8 col-md-10 texto" style="	color: #fff; font-family: 'Montserrat', sans-serif;">
						<div class="col-nome text-wrap">
							<h1>Oliver Klopfstein</h1>
							<hr style="margin-top:0px; margin-bottom: 0px;">
						</div>
						<div class="col-cargo text-wrap animate__fadeInUp">
							<h5>Sócio</h5>
						</div>
						<div class="col-detalle text-wrap">
							Oliver é sócio da Prismapar. Formado em Engenharia de Gestão pela Worcester Polytechnic
							Institute
							e com MBA pela Babson College, de Massachusetts, Oliver iniciou sua carreira na área de
							Planejamento Estratégico da Siemens Corporation, em Nova York. Durante sua carreira, foi
							sócio
							do Grupo Spurrier, empresa líder do setor de consultoria no Equador. Neste período, realizou
							análises de estudo de concorrência, setoriais, econômicos e de mercado para empresas
							nacionais e
							multinacionais, instituições públicas e Organizações Não-governamentais que buscavam
							posicionar-se
							no mercado e diversificar seus investimentos. Atualmente, Oliver lidera o escritório da
							Prismapar
							no Equador.
						</div>
						<div class="row redes text-wrap">
							<div class="col-md-8 contato-modal">
								<br>
								<a href="mailto:oliver.klopfstein@prismapar.com"><i class="bi-envelope-fill"
										style="font-size: 18px;"></i>
									oliver.klopfstein@prismapar.com</a>
							</div>
							<div class="col-md-4 contato-modal">
								<a href="https://www.linkedin.com/in/oliverklopfstein/" target="_blank">
									<img class="logo-linkedin"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg"
										target="_blank"></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 foto">
						<img src="./assets/imgs/3.Oliver@3x.png" />
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal Bruno-->
	<div class="modal fade" id="Modal-Bruno" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-conteudo" style="background-color: #4371a5; border-radius: 13px;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="row">
					<div class="col-lg-8 col-md-10 texto" style="	color: #fff; font-family: 'Montserrat', sans-serif;">
						<div class="col-nome text-wrap">
							<h1>Bruno Maringoni</h1>
							<hr style="margin-top:0px; margin-bottom: 0px;">
						</div>
						<div class="col-cargo text-wrap animate__fadeInUp">
							<h5>Sócio</h5>
						</div>
						<div class="col-detalle text-wrap">
							Bruno é sócio da Prismapar. Graduou-se em Administração pela Faculdade de Economia,
							Administração
							e Contabilidade (FEA) da Universidade de São Paulo (USP). Em sua trajetória profissional,
							Bruno
							foi Managing Partner na BRN Finance, período em que teve a oportunidade de assessorar
							acionistas e
							empresas do Brasil de variados setores. Também fez parte do grupo de Fusões e Aquisições do
							Banco
							Rabobank, atuando nos escritórios de São Paulo e, posteriormente, de Nova York. Além disso,
							Bruno
							também foi consultor em projetos de Fusões e Aquisições, Planejamento Estratégico, Fairness
							Opinions e Captação de Recursos na Aggrego Consultores. Antes de integrar a equipe da
							Prismapar,
							Bruno participou da fundação da plataforma marketplace Prova.lá. No momento, Bruno lidera o
							escritório da Prismapar no Brasil.
						</div>
						<div class="row redes text-wrap">
							<div class="col-md-8 contato-modal">
								<br>
								<a href="mailto:bruno.maringoni@prismapar.com"><i class="bi-envelope-fill"
										style="font-size: 18px;"></i>
									bruno.maringoni@prismapar.com</a>
							</div>
							<div class="col-md-4 contato-modal">
								<a href="https://cr.linkedin.com/in/brunocroppomaringoni" target="_blank">
									<img class="logo-linkedin"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg"
										target="_blank"></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 foto">
						<img src="./assets/imgs/4.Bruno@3x.png" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Alejandra-->
	<div class="modal fade" id="Modal-Alejandra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-conteudo" style="background-color: #4371a5; border-radius: 13px;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="row">
					<div class="col-lg-8 col-md-10 texto" style="	color: #fff; font-family: 'Montserrat', sans-serif;">
						<div class="col-nome text-wrap">
							<h1>Alejandra Solis</h1>
							<hr style="margin-top:0px; margin-bottom: 0px;">
						</div>
						<div class="col-cargo text-wrap animate__fadeInUp">
							<h5>Sócia</h5>
						</div>
						<div class="col-detalle text-wrap">
							Alejandra é sócia da Prismapar com formação em Engenharia Industrial e de Sistemas pelo
							Instituto
							Tecnológico de Monterrey, além de ter obtido uma titulação conjunta de Master of Engineering
							Management (MEM) pela McCormick School of Engineering e Master in Business Administration
							(MBA) na
							Kellogg School of Management, ambas ligadas à Universidade de Northwestern. Sua experiência
							profissional contempla uma passagem pela Nacional Monte Piedad, renomada instituição
							financeira
							mexicana, onde liderou projetos de Desenvolvimento de Negócios, Inovação e Due Diligence em
							transações de Fusões e Aquisições de empresas. Também foi gerente de Fusões e Aquisições
							para
							América Latina na Laureate Education, um dos maiores grupos de ensino superior do mundo.
							Atualmente, Alejandra comanda o escritório da Prismapar na Cidade do México.
						</div>
						<div class="row redes text-wrap">
							<div class="col-md-8 contato-modal">
								<br>
								<a href="mailto:alejandra.solis@prismapar.com"><i class="bi-envelope-fill"
										style="font-size: 18px;"></i>
									alejandra.solis@prismapar.com</a>
							</div>
							<div class="col-md-4 contato-modal">
								<a href="https://www.linkedin.com/in/alejandra-solis-amodio/" target="_blank">
									<img class="logo-linkedin"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg"
										target="_blank"></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 foto">
						<img src="./assets/imgs/5.Alejandra@3x.png" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Ana-->
	<div class="modal fade" id="Modal-Ana" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-conteudo" style="background-color: #4371a5; border-radius: 13px;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="row">
					<div class="col-lg-8 col-md-10 texto" style="	color: #fff; font-family: 'Montserrat', sans-serif;">
						<div class="col-nome text-wrap">
							<h1>Ana Menezes</h1>
							<hr style="margin-left: 20px; margin-top:0px; margin-bottom: 0px;">
						</div>
						<div class="col-cargo text-wrap animate__fadeInUp">
							<h5>Associada</h5>
						</div>
						<div class="col-detalle text-wrap">
							Ana é associada na Prismapar. Graduada em Ciências Econômicas pela Universidade Federal de
							Ouro
							Preto e em Ciências Contábeis pela PUC-Minas Gerais, ela também possui pós-graduação em
							Finanças
							Aplicadas pela PUC-Minas Gerais. Durante sua carreira, Ana atuou nas áreas de consultoria
							financeira e auditoria nas empresas multinacionais Hindalco e Price Waterhouse Coopers
							(PwC).
							Antes de ingressar na Prismapar, ela também trabalhou no departamento de Fusões e Aquisições
							do
							Grupo Zelo, um dos maiores grupos consolidadores do setor de serviços funerários do Brasil.
							Ana
							integra a equipe do escritório da Prismapar no Brasil.
						</div>
						<div class="row redes text-wrap">
							<div class="col-md-8 contato-modal">
								<br>
								<a href="mailto:ana.menezes@prismapar.com"><i class="bi-envelope-fill"
										style="font-size: 18px;"></i>
									ana.menezes@prismapar.com</a>
							</div>
							<div class="col-md-4 contato-modal">
								<a href="https://www.linkedin.com/in/ana-carmem-menezes-a16a2b5a/" target="_blank">
									<img class="logo-linkedin"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg"
										target="_blank"></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 foto">
						<img src="./assets/imgs/6.Ana@3x.png" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Andrés-->
	<div class="modal fade" id="Modal-Andres" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-conteudo" style="background-color: #4371a5; border-radius: 13px;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="row">
					<div class="col-lg-8 col-md-10 texto" style="	color: #fff; font-family: 'Montserrat', sans-serif;">
						<div class="col-nome text-wrap">
							<h1>Andrés Cardó</h1>
							<hr style="margin-top:0px; margin-bottom: 0px;">
						</div>
						<div class="col-cargo text-wrap animate__fadeInUp">
							<h5>Sócio Consultor</h5>
						</div>
						<div class="col-detalle text-wrap">
							Andrés é sócio-consultor da Prismapar. Formado em Economia e Ciências Humanas pela
							Pontifícia
							Universidade Católica do Peru, estudou finanças na Universidade ESAN, em Lima, e obteve seu
							MBA na
							IESE Business School, de Madri. Executivo com ampla experiência internacional em cargos
							diretivos,
							trabalhou em diversas funções executivas dentro do Grupo Prisa, maior conglomerado de
							comunicação
							da Espanha. Também foi líder na expansão do Grupo Santillana na América Latina. Atualmente,
							além
							de participar do conselho de diversas empresas na Europa e na América Latina, Andrés é
							diretor do
							escritório da Prismapar em Madri, na Espanha.
						</div>
						<div class="row redes text-wrap">
							<div class="col-md-8 contato-modal">
								<br>
								<a href="mailto:spain@prismapar.com"><i class="bi-envelope-fill"
										style="font-size: 18px;"></i>
									spain@prismapar.com</a>
							</div>
							<div class="col-md-4 contato-modal">
								<a href="https://www.linkedin.com/in/andr%C3%A9s-card%C3%B3/" target="_blank">
									<img class="logo-linkedin"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg"
										target="_blank"></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 foto">
						<img src="./assets/imgs/8.Andres@3x.png" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Hilario-->
	<div class="modal fade" id="Modal-Hilario" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-conteudo" style="background-color: #4371a5; border-radius: 13px;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="row">
					<div class="col-lg-8 col-md-10 texto" style="	color: #fff; font-family: 'Montserrat', sans-serif;">
						<div class="col-nome text-wrap">
							<h1>Hilario Nuño</h1>
							<hr style="margin-top:0px; margin-bottom: 0px;">
						</div>
						<div class="col-cargo text-wrap animate__fadeInUp">
							<h5>Sócio Consultor</h5>
						</div>
						<div class="col-detalle text-wrap">
							Hilario é sócio-consultor da Prismapar. Formado em Direito pela Universidade Complutense de
							Madri,
							ele obteve seu MBA pela EU Business School, da Suíça. Ao longo de sua carreira, Hilario
							atuou como
							consultor independente e associado para bancos de investimento prestando assessoria para
							acionistas e empresas da América Latina nos setores financeiro, agroindustrial, energia,
							educação
							e farmacêutico, entre outros. Também foi co-diretor de Fusões e Aquisições do UBS, em Nova
							York,
							aconselhando também grupos familiares na América Latina. Além disso, Hilario atuou como
							diretor e
							membro do Conselho da SISCO na América Central, onde teve a oportunidade de executar
							diversos
							projetos. Hoje, Hilario é diretor do escritório da Prismapar em Nova York.
						</div>
						<div class="row redes text-wrap">
							<div class="col-md-8 contato-modal">
								<br>
								<a href="mailto:usa@prismapar.com"><i class="bi-envelope-fill"
										style="font-size: 18px;"></i>
									usa@prismapar.com</a>
							</div>
							<div class="col-md-4 contato-modal">
								<a href="https://www.linkedin.com/in/hilarionuno" target="_blank">
									<img class="logo-linkedin"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg"
										target="_blank"></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 foto">
						<img src="./assets/imgs/10.Hilario@3x.png" />
					</div>
				</div>
			</div>
		</div>
	</div>


</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- Última versão JavaScript compilada e minificada -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>


<script type="text/javascript">
	$(document).ready(function () {
		$('.carousel').slick({
			slidesToShow: 5,
			infinite: true,
			slidesToScroll: 1,
			responsive:
				[
					{
						breakpoint: 600,
						settings: {
							infinite: true,
							arrows: true,
							slidesToShow: 2
						}
					},

					{
						breakpoint: 480,
						settings: {
							infinite: true,
							arrows: true,
							slidesToShow: 1
						}
					},
				]
		});
	});



	$(document).ready(function () {
		$('.modal-equipe').slick();
	});

	$('.modal').on('shown.bs.modal', function (e) {
		$('.modal-equipe').slick('setPosition');
		$('.wrap-modal-slider').addClass('open');
	})


</script>


</html>