<html style="overflow: hidden;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="./assets/css/css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Última versão CSS compilada e minificada -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <script src="./assets/js/jquery.min.js"></script>

  <!-- Última versão JavaScript compilada e minificada -->
  <script src="./assets/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>


  <link rel="stylesheet" href="./assets/css/style">
  <script src="./assets/js/JsTimeline"></script>
  <link rel="stylesheet" href="./assets/css/custom.css">
</head>

<body style="margin-top: 20px;
          background-image: url(https://cloud.popsolutions.co/index.php/s/BSbtcjdbbpMbc6N/preview);
          -webkit-background-size: cover;">
  <div class="hidden-xs" style="margin-left: 100px;">
    <section class="linha-tempo">
      <div class="container">

        <div>
          <h1 style="color:#0e3b6e;margin-bottom: -191px;margin-top: -50px;">
            <font style="font-weight: bolder;" class="text-o-color-4">Prismapar:<br></font>
            <font style="" class="text-o-color-4">20 anos conectando a <br>América Latina<br><br></font>
          </h1>
        </div>
        <div class="row datas">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="content_3" style="margin-left: 15px;">
              <img class="logo_time" src="./assets/imgs/1492-550-max.png">
              <p></p>
              <hr class="line-bandeira" style="width: 190px;">
              <p>Renato Souza Neto e Paulo Renato Souza, ex-ministro da Educação do Brasil, fundam a Prismapar em 2002
                com o objetivo de oferecer consultoria especializada em M&amp;A no setor de Educação no Brasil.</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="content_3" style="margin: 63px;margin-left: 28px;">
              <p style="font-weight: bolder;">Expansão Regional</p>
              <hr class="line-bandeira" style="width: 171px; margin-left: -2px;">
              <p>Abertura do escritório na Costa Rica em 2012 e ampliação para Colômbia em 2015, com a integração de
                Marcelo Burbano como sócio-diretor baseado em Bogotá. Esse movimento é reforçado em 2018 com a abertura
                do escritório de Guayaquil, no Equador.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">

            <div class="content_3" style="margin: 115px;margin-left: 11px;">
              <p style="font-weight: bolder;"> Expansão Setorial</p>
              <hr class="line-bandeira" style="width: 175px; margin-left: -2px;">
              <p>A partir de 2019, com a incorporação de novos sócios e colaboradores, continuamos nossa expansão
                regional e iniciamos nosso processo de diversificação setorial, com importantes processos e transações
                em setores diversos.</p>
            </div>
          </div>
        </div>
        <img class="linhadiagonal" src="./assets/imgs/1180-283-max.png">
      </div>
      <div class="container">
        <div class="row datas">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="content_1">
              <div class="bandeira-2002"><img src="./assets/imgs/bandeira-2002.png"></div>
              <hr class="line-bandeira">
              <p>2002</p>
            </div>
            <div class="content_2">
              <div class="bandeira-2012"><img src="./assets/imgs/bandeira-2012.png" style="margin-left: 22px;"></div>
              <hr class="line-bandeira">
              <p style="margin-left: 18px;">2012</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="content_1">
              <div class="bandeira-2015"><img src="./assets/imgs/bandeira-2015.png"></div>
              <hr class="line-bandeira">
              <p>2015</p>
            </div>
            <div class="content_2">
              <div class="bandeira-2018"><img src="./assets/imgs/bandeira-2018.png"></div>
              <hr class="line-bandeira">
              <p>2018</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="content_1">
              <div class="bandeira-2019"><img src="./assets/imgs/bandeira-2019.png"></div>
              <hr class="line-bandeira">
              <p>2019</p>
            </div>
            <div class="content_2">
              <div class="bandeira-2020"><img src="./assets/imgs/bandeira-2020.png"></div>
              <hr class="line-bandeira" style="width: 0px;">
              <p>2020</p>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>

  <div class="mostra_mobile-xs">
    <div class="container">
      <h1 class="alinhamobile">
        <font style="font-weight: bolder;">Prismapar<br></font>
        <font style="">20 anos conectando a <br>América Latina<br><br></font>
      </h1>
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="body">
              <div class="cd-horizontal-timeline loaded">
                <div class="timeline">
                  <div class="events-wrapper">
                    <div class="events" style="width: 900px;">
                      <ol>
                        <li><a href="https://popsolutions.github.io/prismapar-timeline/#0" data-date="16/01/2017"
                            style="left: 120px;" class="selected">2002</a></li>
                        <li><a href="https://popsolutions.github.io/prismapar-timeline/#0" data-date="28/02/2017"
                            style="left: 240px;" class="older-event">2012</a></li>
                        <li><a href="https://popsolutions.github.io/prismapar-timeline/#0" data-date="20/03/2017"
                            style="left: 300px;" class="older-event">2015</a></li>
                        <li><a href="https://popsolutions.github.io/prismapar-timeline/#0" data-date="20/04/2017"
                            style="left: 420px;">2018</a></li>
                        <li><a href="https://popsolutions.github.io/prismapar-timeline/#0" data-date="09/07/2017"
                            style="left: 660px;">2019</a></li>
                        <li><a href="https://popsolutions.github.io/prismapar-timeline/#0" data-date="30/08/2017"
                            style="left: 780px;">2020</a></li>
                      </ol>
                      <span class="filling-line" aria-hidden="true" style="transform: scaleX(0.145694);"></span>
                    </div>
                    <!-- .events -->
                  </div>
                  <!-- .events-wrapper -->
                  <ul class="cd-timeline-navigation">
                    <li><a href="https://popsolutions.github.io/prismapar-timeline/#0" class="prev inactive">Prev</a>
                    </li>
                    <li><a href="https://popsolutions.github.io/prismapar-timeline/#0" class="next">Next</a></li>
                  </ul>
                  <!-- .cd-timeline-navigation -->
                </div>
                <!-- .timeline -->
                <div class="events-content" style="height: 225px;">
                  <ol>
                    <li class="selected" data-date="16/01/2017">
                      <div style="text-align:center;padding-bottom: 15px;">
                        <img loading="lazy" src="./assets/imgs/1492-550-max.png" alt="user" width="70">
                      </div>
                      <hr>
                      <p>Fundada por Renato Souza e Paulo R. Souza em São Paulo. Foco no setor da Educação.</p>
                      <img loading="lazy" src="./assets/imgs/1920-1152-max.jpg" alt="user" style="padding-top: 15px;"
                        class="float-center" width="40">
                    </li>


                    <li data-date="28/02/2017" class="">
                      <h4>
                        Mercado LATAM
                      </h4>
                      <hr>
                      <p>1º passo para expansão LATAM. Abertura do escritório na Costa Rica.</p>
                      <span>
                        <img loading="lazy" src="./assets/imgs/1920-1152-max.jpg" alt="user" style="padding-top: 15px;"
                          width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(1).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                      </span>
                    </li>


                    <li data-date="20/03/2017" class="">
                      <h4>
                        Escritório Colômbia
                      </h4>
                      <hr>
                      <p>Ampliação para a Colômbia com um novo sócio, Marcelo Burbano.</p>
                      <span>
                        <img loading="lazy" src="./assets/imgs/1920-1152-max.jpg" alt="user" style="padding-top: 15px;"
                          width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(1).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(2).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                      </span>

                    </li>


                    <li data-date="20/04/2017">
                      <h4>
                        Expansão Regional
                      </h4>
                      <hr>
                      <p>Diversificação e internacionalização regional.</p>
                      <span>
                        <img loading="lazy" src="./assets/imgs/1920-1152-max.jpg" alt="user" style="padding-top: 15px;"
                          width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(1).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(2).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(3).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                      </span>

                    </li>


                    <li data-date="09/07/2017">

                      <h4>
                        Escritório Europa
                      </h4>
                      <hr>
                      <p>Ampliação para a Espanha.</p>
                      <span>
                        <img loading="lazy" src="./assets/imgs/1920-1152-max.jpg" alt="user" style="padding-top: 15px;"
                          width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(1).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(2).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(3).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1440-980-max.jpg" alt="user" style="padding-top: 15px;"
                          width="40">
                      </span>

                    </li>


                    <li data-date="30/08/2017">
                      <h4>
                        Expansão Setorial
                      </h4>
                      <hr>
                      <p>Diversificação setorial. Expansão Estados Unidos.</p>
                      <span>
                        <img loading="lazy" src="./assets/imgs/1920-1152-max.jpg" alt="user" style="padding-top: 15px;"
                          width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(1).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(2).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1152-max(3).jpg" alt="user"
                          style="padding-top: 15px;" width="40">
                        <img loading="lazy" src="./assets/imgs/1440-980-max.jpg" alt="user" style="padding-top: 15px;"
                          width="40">
                        <img loading="lazy" src="./assets/imgs/1920-1044-max.jpg" alt="user" style="padding-top: 15px;"
                          width="40">
                      </span>
                    </li>
                    <li data-date="15/09/2017">
                      <h4>
                        <img class="rounded float-left m-r-15" width="40" alt="user" src="./assets/imgs/avatar6.png">
                        Horizontal Timeline<br>
                        <small>September 15th, 2017</small>
                      </h4>
                      <hr>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal distribution of letters, as opposed to using 'Content here, content here', making it look
                        like readable English. Many desktop publishing packages and web page editors infancy.
                        <br>
                        <button class="btn btn-primary btn-round">Read more</button>
                      </p>
                    </li>
                    <li data-date="01/11/2017">
                      <h4>
                        <img class="rounded float-left m-r-15" width="40" alt="user" src="./assets/imgs/avatar7.png">
                        Horizontal Timeline<br>
                        <small>November 01st, 2017</small>
                      </h4>
                      <hr>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal distribution of letters, as opposed to using 'Content here, content here', making it look
                        like readable English. Many desktop publishing packages and web page editors infancy.
                        <br>
                        <button class="btn btn-primary btn-round">Read more</button>
                      </p>
                    </li>
                    <li data-date="10/12/2017">
                      <h4>
                        <img class="rounded float-left m-r-15" width="40" alt="user" src="./assets/imgs/avatar8.png">
                        Horizontal Timeline<br>
                        <small>December 10th, 2017</small>
                      </h4>
                      <hr>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal distribution of letters, as opposed to using 'Content here, content here', making it look
                        like readable English. Many desktop publishing packages and web page editors infancy.
                        <br>
                        <button class="btn btn-primary btn-round">Read more</button>
                      </p>
                    </li>
                    <li data-date="19/01/2018">
                      <h4>Event title here</h4>
                      <em>January 19th, 2018</em>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal distribution of letters, as opposed to using 'Content here, content here', making it look
                        like readable English. Many desktop publishing packages and web page editors infancy.</p>
                    </li>
                    <li data-date="03/03/2018">
                      <h4>Event title here</h4>
                      <em>March 3rd, 2018</em>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal distribution of letters, as opposed to using 'Content here, content here', making it look
                        like readable English. Many desktop publishing packages and web page editors infancy.</p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>