<html style="overflow: hidden;">

<head>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100;200,300;400;500;600;700;" rel="stylesheet">

	<!-- Última versão CSS compilada e minificada -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet" />
	<link rel="stylesheet" href="./assets/css/custom.css">


	<style type="text/css">
		.clientes {
			background-color: rgb(123, 175, 222) !important;
			padding-top: 30px;
			height: 600px;
		}

		.slick-slide {
			height: 30% !important;
		}

		.slick-prev {
			left: -25px;
		}

		.slick-prev,
		.slick-next {
			top: 52%;
		}

		.slick-next {
			right: -5px;
		}

		.card-cliente {
			padding-bottom: 20px;
		}

		@media (max-width: 912px) {

			.slick-prev,
			.slick-next {
				top: 38%;
			}

			.slick-next {
				right: -10px;
			}
		}

		@media (max-width: 768px) {
			.slick-slide div .card-cliente img {
				display: block;
				width: 11vw;
			}

			.slick-prev,
			.slick-next {
				top: 38%;
			}

			.slick-prev {
				left: -16px;
			}

			.slick-next {
				right: -10px;
			}
		}

		@media (max-width: 540px) {
			.slick-slide div .card-cliente img {
				display: block;
				width: 43vw;
			}

			.slick-list {
				position: relative;
				display: block;
				overflow: hidden;
				margin: 0;
				height: 53vh;
				padding: 0;
			}
		}

		@media (max-width: 414px) {
			.slick-slide div .card-cliente img {
				display: block;
				width: 73vw;
				margin-left: 9%;
			}
		}
	</style>
</head>



<body style="background-color: rgb(123, 175, 222) !important;">
	<div class="container clientes">
		<div class="carousel">

			<div class="card-cliente">
				<img src="./assets/imgs/1.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/2.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/3.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/4.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/5.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/6.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/7.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/8.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/9.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/10.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/11.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/12.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/13.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/14.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/15.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/16.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/17.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/18.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/19.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/20.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/21.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/22.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/23.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/24.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/25.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/26.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/27.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/28.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/29.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/30.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/31.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/32.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/33.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/34.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/35.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/36.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/37.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/38.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/39.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/40.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/41.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/42.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/43.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/44.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/45.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/46.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/47.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/48.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/49.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/50.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/51.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/52.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/53.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/54.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/55.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/56.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/57.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/58.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/59.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/60.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/61.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/62.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/63.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/64.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/65.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/66.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/67.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/68.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/69.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/70.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/71.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/72.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/73.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/74.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/75.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/76.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/77.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/78.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/79.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/80.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/81.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/82.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/83.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/84.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/85.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/86.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/87.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/88.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/89.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/90.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/91.jpg" />
			</div>

			<div class="card-cliente">
				<img src="./assets/imgs/92.jpg" />
			</div>

		</div>
	</div>

</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- Última versão JavaScript compilada e minificada -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>


<script type="text/javascript">
	$(document).ready(function () {
		$('.carousel').slick({
			slidesToShow: 8,
			infinite: true,
			slidesToScroll: 8,
			rows: 2,
			responsive:
				[
					{
						breakpoint: 600,
						settings: {
							infinite: true,
							arrows: true,
							slidesToScroll: 1,
							slidesToShow: 1,
							rows: 1,
						}
					},

					{
						breakpoint: 480,
						settings: {
							infinite: true,
							arrows: true,
							slidesToScroll: 1,
							slidesToShow: 1,
							rows: 1,
						}
					},
				]
		});
	});


</script>


</html>